<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d00_ex01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-DN-s21">
                                <rect key="frame" x="26" y="380.5" width="61.5" height="84.5"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7l-Qj-8oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-Nn-Qvx">
                                <rect key="frame" x="26" y="473" width="268" height="85"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsP-O9-0hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-kq-aJS">
                                <rect key="frame" x="94.5" y="380.5" width="61" height="84.5"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is6-Bw-bxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-he-gaH">
                                <rect key="frame" x="163.5" y="380.5" width="61.5" height="84.5"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exO-N8-BS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-gm-ki7">
                                <rect key="frame" x="233" y="380.5" width="61" height="84.5"/>
                                <color key="backgroundColor" red="0.17758180030000001" green="1" blue="0.18374827099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpU-tC-m0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-HC-fwE">
                                <rect key="frame" x="26" y="288" width="61.5" height="84.5"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvW-jv-zgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-TN-fFc">
                                <rect key="frame" x="94.5" y="288" width="61" height="84.5"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxE-f3-m9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-y8-yFS">
                                <rect key="frame" x="163.5" y="288" width="61.5" height="84.5"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOE-X6-LYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-b3-Cvh">
                                <rect key="frame" x="233" y="288" width="61" height="84.5"/>
                                <color key="backgroundColor" red="1" green="0.62486899679999997" blue="0.1568484054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuF-Wv-rtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-RX-j53">
                                <rect key="frame" x="26" y="195" width="61.5" height="85"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbF-y4-Zmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-9W-QiE">
                                <rect key="frame" x="94.5" y="195" width="61" height="85"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvx-bG-6di"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-xb-Hs0">
                                <rect key="frame" x="163.5" y="195" width="61.5" height="85"/>
                                <color key="backgroundColor" red="0.63714378240000002" green="0.63714378240000002" blue="0.63714378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgi-Ae-1cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-yc-M7Q">
                                <rect key="frame" x="233" y="195" width="61" height="85"/>
                                <color key="backgroundColor" red="1" green="0.62486899679999997" blue="0.1568484054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="soustractClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdr-BI-Hv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-ad-wHJ">
                                <rect key="frame" x="94.5" y="102.5" width="61" height="84.5"/>
                                <color key="backgroundColor" red="1" green="0.97711658099999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEG"/>
                                <connections>
                                    <action selector="negClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4Z-Lo-C3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-it-PID">
                                <rect key="frame" x="26" y="103" width="61.5" height="85"/>
                                <color key="backgroundColor" red="1" green="0.97711658099999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearRes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7G-Ie-UJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c14-t6-Fkh">
                                <rect key="frame" x="163.5" y="103" width="61.5" height="84.5"/>
                                <color key="backgroundColor" red="1" green="0.62486899679999997" blue="0.1568484054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divideClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIo-xP-XcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-yU-6Qh">
                                <rect key="frame" x="233" y="103" width="61" height="84.5"/>
                                <color key="backgroundColor" red="1" green="0.62486899679999997" blue="0.1568484054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="multClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XV-m3-3yJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-Kp-6wg">
                                <rect key="frame" x="26" y="10" width="268" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95037088194626285" green="0.98234212663482512" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIV-yc-M7Q" firstAttribute="leading" secondItem="iZy-b3-Cvh" secondAttribute="leading" id="0En-6I-roe"/>
                            <constraint firstItem="Sha-it-PID" firstAttribute="width" secondItem="lOZ-ad-wHJ" secondAttribute="width" id="0YI-fq-t5e"/>
                            <constraint firstItem="c14-t6-Fkh" firstAttribute="baseline" secondItem="rSz-yU-6Qh" secondAttribute="baseline" id="13o-3A-zgz"/>
                            <constraint firstItem="fGe-9W-QiE" firstAttribute="leading" secondItem="oYs-TN-fFc" secondAttribute="leading" id="1on-N0-7WX"/>
                            <constraint firstItem="Ujl-DN-s21" firstAttribute="top" secondItem="t1B-HC-fwE" secondAttribute="bottom" constant="8" symbolic="YES" id="2LE-rd-V4X"/>
                            <constraint firstItem="fGe-9W-QiE" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="4qF-nU-LJ2"/>
                            <constraint firstItem="oYs-TN-fFc" firstAttribute="leading" secondItem="RXE-kq-aJS" secondAttribute="leading" id="5Db-Gr-rZh"/>
                            <constraint firstItem="RXE-kq-aJS" firstAttribute="baseline" secondItem="2MD-he-gaH" secondAttribute="baseline" id="7Fq-74-8R3"/>
                            <constraint firstItem="lOZ-ad-wHJ" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="7Wg-Qw-gAC"/>
                            <constraint firstItem="2MD-he-gaH" firstAttribute="width" secondItem="rSz-yU-6Qh" secondAttribute="width" id="7js-iM-k10"/>
                            <constraint firstItem="fIV-yc-M7Q" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="8TJ-mj-LvT"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="leading" secondItem="fGe-9W-QiE" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ts-gk-T0Z"/>
                            <constraint firstItem="vwc-y8-yFS" firstAttribute="leading" secondItem="2MD-he-gaH" secondAttribute="leading" id="8qe-Jf-oMu"/>
                            <constraint firstItem="c3j-RX-j53" firstAttribute="baseline" secondItem="fGe-9W-QiE" secondAttribute="baseline" id="8wq-ZK-e6N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KT3-Nn-Qvx" secondAttribute="bottom" constant="10" id="Ahu-k7-tJh"/>
                            <constraint firstItem="fGe-9W-QiE" firstAttribute="top" secondItem="Emb-xb-Hs0" secondAttribute="top" id="Azk-tZ-ddq"/>
                            <constraint firstItem="oYs-TN-fFc" firstAttribute="baseline" secondItem="vwc-y8-yFS" secondAttribute="firstBaseline" id="BrK-SZ-jXV"/>
                            <constraint firstItem="Sha-it-PID" firstAttribute="trailing" secondItem="c3j-RX-j53" secondAttribute="trailing" id="CSj-PK-Xxl"/>
                            <constraint firstItem="Ujl-DN-s21" firstAttribute="baseline" secondItem="RXE-kq-aJS" secondAttribute="baseline" id="D1G-Hs-mUN"/>
                            <constraint firstItem="rSz-yU-6Qh" firstAttribute="leading" secondItem="fIV-yc-M7Q" secondAttribute="leading" id="DBk-dn-zHF"/>
                            <constraint firstItem="ztb-gm-ki7" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="DHT-ss-XiC"/>
                            <constraint firstItem="vwc-y8-yFS" firstAttribute="baseline" secondItem="iZy-b3-Cvh" secondAttribute="firstBaseline" id="F8d-fe-JOr"/>
                            <constraint firstItem="2MD-he-gaH" firstAttribute="baseline" secondItem="ztb-gm-ki7" secondAttribute="baseline" id="GHW-0b-DyP"/>
                            <constraint firstItem="dq8-Kp-6wg" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="HQA-b1-TO1"/>
                            <constraint firstItem="vwc-y8-yFS" firstAttribute="top" secondItem="iZy-b3-Cvh" secondAttribute="top" id="I5w-2e-k2C"/>
                            <constraint firstItem="c14-t6-Fkh" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="Ib5-uq-pjR"/>
                            <constraint firstItem="2MD-he-gaH" firstAttribute="width" secondItem="oYs-TN-fFc" secondAttribute="width" id="Il6-H5-Ozz"/>
                            <constraint firstItem="c3j-RX-j53" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="Irs-rN-RYE"/>
                            <constraint firstItem="2MD-he-gaH" firstAttribute="trailing" secondItem="vwc-y8-yFS" secondAttribute="trailing" id="JLH-sG-y0c"/>
                            <constraint firstItem="c14-t6-Fkh" firstAttribute="leading" secondItem="Emb-xb-Hs0" secondAttribute="leading" id="KiT-x0-CvU"/>
                            <constraint firstItem="Sha-it-PID" firstAttribute="centerY" secondItem="lOZ-ad-wHJ" secondAttribute="centerY" id="Lcm-Rk-HLl"/>
                            <constraint firstItem="vwc-y8-yFS" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="MGk-sO-HW8"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="baseline" secondItem="fIV-yc-M7Q" secondAttribute="firstBaseline" id="Md1-Pj-8Jb"/>
                            <constraint firstItem="KT3-Nn-Qvx" firstAttribute="height" secondItem="rSz-yU-6Qh" secondAttribute="height" id="NWa-88-6h9"/>
                            <constraint firstItem="vwc-y8-yFS" firstAttribute="baseline" secondItem="oYs-TN-fFc" secondAttribute="firstBaseline" id="O4f-U9-t8h"/>
                            <constraint firstItem="fIV-yc-M7Q" firstAttribute="trailing" secondItem="iZy-b3-Cvh" secondAttribute="trailing" id="OLw-Bj-uGx"/>
                            <constraint firstItem="2MD-he-gaH" firstAttribute="leading" secondItem="RXE-kq-aJS" secondAttribute="trailing" constant="8" symbolic="YES" id="OpB-WZ-gIl"/>
                            <constraint firstItem="fGe-9W-QiE" firstAttribute="top" secondItem="lOZ-ad-wHJ" secondAttribute="bottom" constant="8" symbolic="YES" id="P8i-zV-8Xx"/>
                            <constraint firstItem="2MD-he-gaH" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="PEI-1T-6KH"/>
                            <constraint firstItem="Sha-it-PID" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="PXG-fx-cbp"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="trailing" secondItem="vwc-y8-yFS" secondAttribute="trailing" id="Pdw-j9-wrw"/>
                            <constraint firstItem="lOZ-ad-wHJ" firstAttribute="leading" secondItem="fGe-9W-QiE" secondAttribute="leading" id="Pj3-JV-nZh"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="leading" secondItem="vwc-y8-yFS" secondAttribute="leading" id="Q98-Hj-NHp"/>
                            <constraint firstItem="Ujl-DN-s21" firstAttribute="leading" secondItem="KT3-Nn-Qvx" secondAttribute="leading" id="Qwt-dz-zi3"/>
                            <constraint firstItem="iZy-b3-Cvh" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="Tj8-wz-lTj"/>
                            <constraint firstItem="rSz-yU-6Qh" firstAttribute="leading" secondItem="c14-t6-Fkh" secondAttribute="trailing" constant="8" symbolic="YES" id="U3a-Rb-YjL"/>
                            <constraint firstItem="c3j-RX-j53" firstAttribute="leading" secondItem="t1B-HC-fwE" secondAttribute="leading" id="Vnr-sp-1zQ"/>
                            <constraint firstItem="t1B-HC-fwE" firstAttribute="trailing" secondItem="Ujl-DN-s21" secondAttribute="trailing" id="XUq-lS-EPs"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="YnL-d1-3Lg"/>
                            <constraint firstItem="dq8-Kp-6wg" firstAttribute="trailing" secondItem="rSz-yU-6Qh" secondAttribute="trailing" id="ZSH-cb-tGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSz-yU-6Qh" secondAttribute="trailing" constant="10" id="Zmd-JX-diM"/>
                            <constraint firstItem="lOZ-ad-wHJ" firstAttribute="width" secondItem="c14-t6-Fkh" secondAttribute="width" id="aeC-as-9JZ"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="baseline" secondItem="fGe-9W-QiE" secondAttribute="firstBaseline" id="c1Q-BB-8Z6"/>
                            <constraint firstItem="iZy-b3-Cvh" firstAttribute="trailing" secondItem="ztb-gm-ki7" secondAttribute="trailing" id="cn4-sr-OFh"/>
                            <constraint firstItem="oYs-TN-fFc" firstAttribute="top" secondItem="vwc-y8-yFS" secondAttribute="top" id="coR-1W-GXX"/>
                            <constraint firstItem="c3j-RX-j53" firstAttribute="width" secondItem="fGe-9W-QiE" secondAttribute="width" id="d2z-lX-Ohj"/>
                            <constraint firstItem="t1B-HC-fwE" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="gan-fo-sDV"/>
                            <constraint firstItem="lOZ-ad-wHJ" firstAttribute="baseline" secondItem="c14-t6-Fkh" secondAttribute="baseline" id="gkR-Jy-MXa"/>
                            <constraint firstItem="c3j-RX-j53" firstAttribute="top" secondItem="fGe-9W-QiE" secondAttribute="top" id="hlE-K0-hI5"/>
                            <constraint firstItem="Sha-it-PID" firstAttribute="top" secondItem="dq8-Kp-6wg" secondAttribute="bottom" constant="8" symbolic="YES" id="iTM-p0-dyb"/>
                            <constraint firstItem="Sha-it-PID" firstAttribute="leading" secondItem="c3j-RX-j53" secondAttribute="leading" id="ivZ-iZ-fvE"/>
                            <constraint firstItem="rSz-yU-6Qh" firstAttribute="trailing" secondItem="fIV-yc-M7Q" secondAttribute="trailing" id="jOC-us-dfR"/>
                            <constraint firstItem="Ujl-DN-s21" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="jQf-Ki-6qm"/>
                            <constraint firstItem="vwc-y8-yFS" firstAttribute="width" secondItem="rSz-yU-6Qh" secondAttribute="width" id="koB-md-nsd"/>
                            <constraint firstItem="lOZ-ad-wHJ" firstAttribute="leading" secondItem="Sha-it-PID" secondAttribute="trailing" constant="7" id="maP-W7-9Gn"/>
                            <constraint firstItem="iZy-b3-Cvh" firstAttribute="leading" secondItem="ztb-gm-ki7" secondAttribute="leading" id="mcg-9u-IQS"/>
                            <constraint firstItem="t1B-HC-fwE" firstAttribute="baseline" secondItem="oYs-TN-fFc" secondAttribute="baseline" id="nGS-4M-bar"/>
                            <constraint firstItem="ztb-gm-ki7" firstAttribute="trailing" secondItem="KT3-Nn-Qvx" secondAttribute="trailing" id="niY-A5-YtV"/>
                            <constraint firstItem="c3j-RX-j53" firstAttribute="trailing" secondItem="t1B-HC-fwE" secondAttribute="trailing" id="olL-0A-8xh"/>
                            <constraint firstItem="RXE-kq-aJS" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="oyb-HV-99f"/>
                            <constraint firstItem="t1B-HC-fwE" firstAttribute="leading" secondItem="Ujl-DN-s21" secondAttribute="leading" id="poW-to-g8c"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="width" secondItem="rSz-yU-6Qh" secondAttribute="width" id="qdk-Gf-x07"/>
                            <constraint firstItem="oYs-TN-fFc" firstAttribute="height" secondItem="KT3-Nn-Qvx" secondAttribute="height" id="qu1-U3-ChI"/>
                            <constraint firstItem="t1B-HC-fwE" firstAttribute="top" secondItem="oYs-TN-fFc" secondAttribute="top" id="rQh-tp-zm2"/>
                            <constraint firstItem="vwc-y8-yFS" firstAttribute="leading" secondItem="oYs-TN-fFc" secondAttribute="trailing" constant="8" symbolic="YES" id="rQu-qm-6Hs"/>
                            <constraint firstItem="fGe-9W-QiE" firstAttribute="width" secondItem="vwc-y8-yFS" secondAttribute="width" id="v6e-vT-fDE"/>
                            <constraint firstItem="dq8-Kp-6wg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="vCW-IK-ltN"/>
                            <constraint firstItem="fGe-9W-QiE" firstAttribute="baseline" secondItem="Emb-xb-Hs0" secondAttribute="firstBaseline" id="wvE-id-me5"/>
                            <constraint firstItem="c3j-RX-j53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="x15-Wo-RFy"/>
                            <constraint firstItem="dq8-Kp-6wg" firstAttribute="leading" secondItem="Sha-it-PID" secondAttribute="leading" id="x3r-am-tTA"/>
                            <constraint firstItem="rSz-yU-6Qh" firstAttribute="width" secondItem="c14-t6-Fkh" secondAttribute="width" id="xAq-Ib-yij"/>
                            <constraint firstItem="c14-t6-Fkh" firstAttribute="leading" secondItem="lOZ-ad-wHJ" secondAttribute="trailing" constant="8" symbolic="YES" id="xHb-sa-PMl"/>
                            <constraint firstItem="Emb-xb-Hs0" firstAttribute="top" secondItem="fIV-yc-M7Q" secondAttribute="top" id="xMd-PZ-tqS"/>
                            <constraint firstItem="KT3-Nn-Qvx" firstAttribute="top" secondItem="Ujl-DN-s21" secondAttribute="bottom" constant="8" symbolic="YES" id="yhD-tD-lne"/>
                            <constraint firstItem="t1B-HC-fwE" firstAttribute="top" secondItem="c3j-RX-j53" secondAttribute="bottom" constant="8" symbolic="YES" id="zYE-OC-NrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="dq8-Kp-6wg" id="7VY-yI-kG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="111.57635467980296"/>
        </scene>
    </scenes>
</document>
